# VirtualBot

./: pom.xml
src/test/java/com/test/acceptancetest/: RunTestAndroid.java  RunTestChrome.java  RunTestEdge.java  RunTestFirefox.java  RunTestIphone.java
src/test/java/com/test/baseclass/: BaseClass.java  BrowserFactory.java
src/test/java/com/test/common/: ComonActions.java
src/test/java/com/test/context/: Context.java
src/test/java/com/test/hooks/: Hook.java
src/test/java/com/test/missions/: ITMission.java  PestMission.java  ProductsMission.java
src/test/java/com/test/model/: DeviceCapabilityModel.java  UserDataModel.java
src/test/java/com/test/pages/: CommonPage.java  EvaHomePage.java  LoginPage.java  PasswordPage.java  ServiceNowPage.java
src/test/java/com/test/stepdefs/: CommonStepdefs.java  ITStepDefs.java  NegativeFeedbackStepDefs.java  PartsStepDefs.java  PestStepDefs.java  ProductStepDefs.java
src/test/java/com/test/utility/: GetMobileCapability.java  GetPropertiesData.java  GetUserData.java
src/test/resources/config/: DeviceCapabilities.json  URL.properties
src/test/resources/features/IT/KB Search/: KBSearch.feature
src/test/resources/features/IT/createTicket/: CreateTicket.feature
src/test/resources/features/IT/recent tickets/: RecentTicket.feature
src/test/resources/features/IT/resolveTicket/: ResolveTicket.feature
src/test/resources/features/IT/updateTicket/: UpdateTicket.feature
src/test/resources/features/common/: Common.feature
src/test/resources/features/feedback/: Feedback.feature
src/test/resources/features/negativefeedback/: ProductNeagtiveFeedback.feature
src/test/resources/features/newSuggestion/: SuggestionMenu.feature
src/test/resources/features/onbase/: OnBase.feature
src/test/resources/features/parts/: PartsAndEquipments.feature
src/test/resources/features/pest/: Pest.feature
src/test/resources/features/products/adjustDispenser/: AdjustDispenser.feature
src/test/resources/features/products/dosage/: Dosage.feature
src/test/resources/features/products/ordering/: Ordering.feature
src/test/resources/features/products/productLookup/: ProductLookup.feature
src/test/resources/features/products/productRecommendation/: ProductRecommendation.feature
src/test/resources/features/products/productwashformula/: ProductWashFormula.feature
src/test/resources/features/products/specification/: Specification.feature
src/test/resources/features/products/switchOut/: SwitchOut.feature
src/test/resources/features/products/technicalInformation/: TechnicalInformation.feature
src/test/resources/features/products/verifyProductDosage/: VerifyProductDosage.feature
src/test/resources/testdata/: userData.json
testngXML/: TestNG.xml  testngandroid.xml  testngchrome.xml  testngedge.xml  testngfirefox.xml  testngiphone.xml
